# minimarket

./: Dockerfile  OrderService.sdt  ProductController_createListProductsFromCategory.sdt  UserService.sdt  docker-compose.yaml  minimarket.uml  pom.xml
myinit-sql/: init.sql
src/main/java/com/igorkunicyn/minimarket/: MiniMarketApplication.java
src/main/java/com/igorkunicyn/minimarket/configs/: MyConfig.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/igorkunicyn/minimarket/controllers/: AdminController.java  CartController.java  CategoryController.java  Categoryable.java  ContentCartController.java  Controllable.java  MainController.java  OrderController.java  ProductController.java  Productable.java  RabbitController.java  RegistrationController.java  UserController.java
src/main/java/com/igorkunicyn/minimarket/entities/: Cart.java  Category.java  Order.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/igorkunicyn/minimarket/enums/: AddProduct.java  ServiceName.java
src/main/java/com/igorkunicyn/minimarket/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/igorkunicyn/minimarket/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RabbitService.java  RoleService.java  Serviceable.java  UserService.java
src/main/java/com/igorkunicyn/minimarket/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RabbitServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/igorkunicyn/minimarket/utils/: AppLoggingAspect.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__create_tables_ddl.sql  V2__first_completion_table_dml.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: cart-page.html  index.html  login.html  navigation.html  order-page.html  registration.html  user-list.html
src/main/resources/templates/category/: edit.html  list.html  new.html
src/main/resources/templates/product/: edit.html  list.html  new.html
src/test/java/com/igorkunicyn/minimarket/: CartMockTest.java  CartUnitTests.java  MinimarketApplicationTests.java
storage/docker/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+86 more)
storage/docker/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
storage/docker/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
storage/docker/mysql/sys/: sys_config.ibd
