
flyway.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=com.igorkunicyn.minimarket
flyway.user=root
flyway.password=123456

